# EMS

./: .gitignore  EMS.sln  README.md  SETUP.md  accounts.md  check_tenants.py  completed_features.md  create_admin.py  create_test_registrations.py  docker-compose.yml  init_data.py  reset_data.py  run_all.py  seed_test_events.py  tailwind.config.js  vnpay_test_card.md
src/EMS.BlazorWASM/: App.razor  EMS.BlazorWASM.csproj  Program.cs  _Imports.razor
src/EMS.BlazorWASM/Components/: BarChart.razor  ConfirmModal.razor  DashboardWidget.razor  DataTable.razor  DoughnutChart.razor  EventAgendaEditor.razor  EventForm.razor  ExportButtons.razor  FormModal.razor  LineChart.razor  Sidebar.razor  ToastNotification.razor
src/EMS.BlazorWASM/MockData/: DashboardStatsMock.cs  EmailTemplatesMock.cs  EventsMock.cs  RegistrationsMock.cs  TenantsMock.cs  UsersMock.cs
src/EMS.BlazorWASM/Pages/: Index.razor  Login.razor  Logout.razor  Register.razor
src/EMS.BlazorWASM/Pages/Admin/: Attendance.razor  Dashboard.razor  EmailTemplates.razor  PendingEvents.razor  Reports.razor
src/EMS.BlazorWASM/Pages/Organizer/: Attendance.razor  CreateEvent.razor  Dashboard.razor  EditEvent.razor  MyEvents.razor  Participants.razor  PendingRegistrations.razor  Registrations.razor
src/EMS.BlazorWASM/Pages/SuperAdmin/: Dashboard.razor  Events.razor  Settings.razor  Tenants.razor  Users.razor
src/EMS.BlazorWASM/Properties/: launchSettings.json
src/EMS.BlazorWASM/Services/: AdminUserServiceClient.cs  AgendaServiceClient.cs  AuthService.cs  AuthorizationMessageHandler.cs  CheckInServiceClient.cs  CustomAuthStateProvider.cs  EventServiceClient.cs  IAdminUserServiceClient.cs  IAgendaServiceClient.cs  IAuthService.cs  ICheckInServiceClient.cs  IEventServiceClient.cs  IRegistrationServiceClient.cs  ITenantServiceClient.cs  OrganizerServiceClient.cs  RegistrationServiceClient.cs  RegistrationStatus.cs  SuperAdminServiceClient.cs  TenantAdminServiceClient.cs  TenantServiceClient.cs  ToastService.cs
src/EMS.BlazorWASM/Shared/: MainLayout.razor  MainLayout.razor.css  MinimalLayout.razor  NavMenu.razor  NavMenu.razor.css  TenantSwitcher.razor
src/EMS.BlazorWASM/wwwroot/: appsettings.json  index.html
src/EMS.BlazorWASM/wwwroot/css/: app.css
src/EMS.BlazorWASM/wwwroot/js/: chartInterop.js
src/EMS.Core/: EMS.Core.csproj
src/EMS.Core/Entities/: AgendaItem.cs  AuditLog.cs  EmailTemplate.cs  Event.cs  Registration.cs  Role.cs  Tenant.cs  User.cs
src/EMS.Core/Entities/Enums/: EventScope.cs  EventStatus.cs  RegistrationStatus.cs  RoleType.cs  UserStatus.cs
src/EMS.Core/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
src/EMS.Core/Interfaces/Services/: IAdminUserService.cs  IAgendaService.cs  IAuthService.cs  ICalendarService.cs  IEmailService.cs  IEventService.cs  IJwtService.cs  IRegistrationService.cs  IReportExportService.cs  IStatisticsService.cs  ISuperAdminManagementService.cs  ITenantResolver.cs  ITenantService.cs  IUserService.cs  IVnPayService.cs
src/EMS.Infrastructure/: EMS.Infrastructure.csproj
src/EMS.Infrastructure/Data/: EmsDbContext.cs
src/EMS.Infrastructure/Jobs/: EventReminderJob.cs  PaymentExpirationJob.cs
src/EMS.Infrastructure/Migrations/: 20260719105946_InitialCreate.Designer.cs  20260719105946_InitialCreate.cs  EmsDbContextModelSnapshot.cs
src/EMS.Infrastructure/Services/: CalendarService.cs  FirebaseAuthService.cs  FirestoreAdminUserService.cs  FirestoreAgendaService.cs  FirestoreEventService.cs  FirestoreRegistrationService.cs  FirestoreTenantService.cs  FirestoreUserService.cs  JwtService.cs  ReportExportService.cs  SmtpEmailService.cs  StatisticsService.cs  SuperAdminManagementService.cs  TenantResolver.cs  VnPayService.cs
src/EMS.Mvc/: Dockerfile  EMS.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EMS.Mvc/Components/: EventCardViewComponent.cs  EventRegister.razor  UpcomingEventsViewComponent.cs
src/EMS.Mvc/Controllers/: AuthController.cs  EventsController.cs  HomeController.cs  PaymentController.cs
src/EMS.Mvc/Middlewares/: ApiKeyMiddleware.cs  ProcessingTimeMiddleware.cs  RedirectToWasmMiddleware.cs  TenantMiddleware.cs
src/EMS.Mvc/Models/: ErrorViewModel.cs  UpcomingEventBannerViewModel.cs
src/EMS.Mvc/Properties/: launchSettings.json
src/EMS.Mvc/Services/: CookieAuthenticationStateProvider.cs  DevInMemoryAgendaService.cs  DevInMemoryEventService.cs  DevInMemoryRegistrationService.cs  DevInMemoryTenantService.cs  IUserContext.cs  ServerAuthService.cs  ServerAuthorizationMessageHandler.cs  ServerTenantServiceClient.cs  UserContext.cs
src/EMS.Mvc/TagHelpers/: DateTimeTagHelper.cs  EventStatusBadgeTagHelper.cs  PriceFormatTagHelper.cs  RegistrationStatusBadgeTagHelper.cs
src/EMS.Mvc/ViewModels/: CheckInViewModel.cs  MyEventViewModel.cs
src/EMS.Mvc/Views/: _ViewImports.cshtml
src/EMS.Mvc/Views/Auth/: Login.cshtml  Register.cshtml
src/EMS.Mvc/Views/Events/: Checkin.cshtml  Detail.cshtml  Index.cshtml  MyEvents.cshtml  _AgendaTimeline.cshtml  _EventCard.cshtml
src/EMS.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml  _UpcomingEventBanner.cshtml
src/EMS.Mvc/Views/Payment/: Failure.cshtml  Success.cshtml
src/EMS.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
src/EMS.Mvc/wwwroot/css/: aplot-student-theme.css  site.css
src/EMS.Mvc/wwwroot/js/: site.js
src/EMS.WebAPI/: Dockerfile  EMS.WebAPI.csproj  Program.cs  appsettings.json  ems.db  ems.db-shm  ems.db-wal
src/EMS.WebAPI/Controllers/: AgendaController.cs  AuthController.cs  CheckInController.cs  DashboardStatsController.cs  EventsController.cs  NotificationsController.cs  RegistrationsController.cs  ReportsController.cs  SuperAdminController.cs  TenantsController.cs  TestController.cs
src/EMS.WebAPI/Filters/: HangfireAdminAuthorizationFilter.cs
src/EMS.WebAPI/Hubs/: NotificationHub.cs
src/EMS.WebAPI/Middleware/: ApiKeyValidationMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  PerformanceLoggingMiddleware.cs  TenantMiddleware.cs  UserStatusMiddleware.cs
src/EMS.WebAPI/Properties/: launchSettings.json
(+48 files in other folders)
